<!DOCTYPE html>
<html><head><meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../flask_app/static/style.css">

    <title>Leksikon</title>
</head>
<body>
    <div id="header">
        <h2>Leksikon Vezljivosti Slovenskih Glagolov</h2>
        <div id="letters">
    <span>
        <a href="javascript:get_words('a')">A(6)</a>
    </span>

    <span>
        <a href="javascript:get_words('b')">B(28)</a>
    </span>

    <span>
        <a href="javascript:get_words('c')">C(5)</a>
    </span>

    <span>
        <a href="javascript:get_words('d')">D(80)</a>
    </span>

    <span>
        <a href="javascript:get_words('e')">E(4)</a>
    </span>

    <span>
        <a href="javascript:get_words('f')">F(4)</a>
    </span>

    <span>
        <a href="javascript:get_words('g')">G(22)</a>
    </span>

    <span>
        <a href="javascript:get_words('h')">H(11)</a>
    </span>

    <span>
        <a href="javascript:get_words('i')">I(122)</a>
    </span>

    <span>
        <a href="javascript:get_words('j')">J(9)</a>
    </span>

    <span>
        <a href="javascript:get_words('k')">K(51)</a>
    </span>

    <span>
        <a href="javascript:get_words('l')">L(19)</a>
    </span>

    <span>
        <a href="javascript:get_words('m')">M(31)</a>
    </span>

    <span>
        <a href="javascript:get_words('n')">N(130)</a>
    </span>

    <span>
        <a href="javascript:get_words('o')">O(284)</a>
    </span>

    <span>
        <a href="javascript:get_words('p')">P(545)</a>
    </span>

    <span>
        <a href="javascript:get_words('r')">R(106)</a>
    </span>

    <span>
        <a href="javascript:get_words('s')">S(166)</a>
    </span>

    <span>
        <a href="javascript:get_words('t')">T(44)</a>
    </span>

    <span>
        <a href="javascript:get_words('u')">U(113)</a>
    </span>

    <span>
        <a href="javascript:get_words('v')">V(101)</a>
    </span>

    <span>
        <a href="javascript:get_words('z')">Z(245)</a>
    </span>

    <span>
        <a href="javascript:get_words('č')">Č(10)</a>
    </span>

    <span>
        <a href="javascript:get_words('š')">Š(14)</a>
    </span>

    <span>
        <a href="javascript:get_words('ž')">Ž(12)</a>
    </span>
</div>
    </div>
    <div id="main-body">
        <div id="left">
            <div id="words" style="height: 644.258px;"><ul>

    <li>
        <a href="javascript:get_frames('hecati')">hecati (1)
        
        
        </a>
    </li>   

    <li>
        <a href="javascript:get_frames('hiter')">hiter (1)
        
        
        </a>
    </li>   

    <li>
        <a href="javascript:get_frames('hiteti')">hiteti (3)
        
        
        </a>
    </li>   

    <li>
        <a href="javascript:get_frames('hladiti')">hladiti (1)
        
        
        </a>
    </li>   

    <li>
        <a href="javascript:get_frames('hlastati')">hlastati (1)
        
        
        </a>
    </li>   

    <li>
        <a href="javascript:get_frames('hlipati')">hlipati (1)
        
        
        </a>
    </li>   

    <li>
        <a href="javascript:get_frames('hoditi')">hoditi (6)
        
        
        </a>
    </li>   

    <li>
        <a href="javascript:get_frames('hoteti')">hoteti (63)
        
        
        </a>
    </li>   

    <li>
        <a href="javascript:get_frames('hraniti')">hraniti (7)
        
        
        </a>
    </li>   

    <li>
        <a href="javascript:get_frames('hrepeneti')">hrepeneti (1)
        
        
        </a>
    </li>   

    <li>
        <a href="javascript:get_frames('hvaliti')">hvaliti (2)
        
        
        </a>
    </li>   

</ul></div>
        </div>
        <div id="main-content">
            <div id="reduce-functions"><span>Način prikaza: </span>

    <label title="Vsaka pojavitev glagola dobi svoj stavčni vzorec."><input name="rf" value="reduce_0" checked="checked" type="radio">posamezni stavki</label>

    <label title="Združevanje stavčnih vzorcev z enako skupino udeleženskih vlog."><input name="rf" value="reduce_1" type="radio">združeni stavki</label>

    <label title="Združevanje stavčnih vzorcev na osnovi pomenov povedi v SSKJ, ki so bili generirani z algoritmom Simple Lesk."><input name="rf" value="reduce_3" type="radio">SSKJ_pomeni</label>
</div>
            <div id="word-info">
                <h3 id="chosen-one">hiteti</h3>
                <p>število stavčnih vzorcev: <span id="n-frames">3</span></p>
            </div>
            <div id="frames-area">
<div class="frame-div">


    <table class="frame-table">
        <tbody><tr>
        
            <td class="S2262.t18" style="">LOC</td>
        
        </tr>
        <tr>
        
            <td>
                100%
            </td>
        
        </tr>
    </tbody></table>
    <div class="frame-sentences"><table>
    <tbody>
    <tr>
        <td>Stavek: </td>
        <td class="token-sentence">
            <span title="{'msd': 'Rsn', 'lemma': 'spodaj', 'word': 'Spodaj'}" class="S2262.t1">Spodaj</span>
        
            <span title="{'msd': 'Gp-ste-n', 'lemma': 'biti', 'word': 'je'}" class="S2262.t2">je</span>
        
            <span title="{'msd': 'Ggdd-em', 'lemma': 'zagledati', 'word': 'zagledal'}" class="S2262.t3">zagledal</span>
        
            <span title="{'msd': 'Sozmt', 'lemma': 'postava', 'word': 'postave'}" class="S2262.t4">postave</span>
        
            <span title="{'msd': 'Dm', 'lemma': 'v', 'word': 'v'}" class="S2262.t5">v</span>
        
            <span title="{'msd': 'Rsn', 'lemma': 'indigo', 'word': 'indigo'}" class="S2262.t6">indigo</span>
        
            <span title="{'msd': 'Ppnsmm', 'lemma': 'moder', 'word': 'modrih'}" class="S2262.t7">modrih</span>
        
            <span title="{'msd': 'Sosmm', 'lemma': 'oblačilo', 'word': 'oblačilih'}" class="S2262.t8">oblačilih</span>
        
            <span title="{'word': ';'}" class="S2262.t9">;</span>
        
            <span title="{'msd': 'Do', 'lemma': 'z', 'word': 'z'}" class="S2262.t10">z</span>
        
            <span title="{'msd': 'Ppnmeo', 'lemma': 'uren', 'word': 'urnim'}" class="S2262.t11">urnim</span>
        
            <span title="{'msd': 'Someo', 'lemma': 'korak', 'word': 'korakom'}" class="S2262.t12">korakom</span>
        
            <span title="{'msd': 'Gp-stm-n', 'lemma': 'biti', 'word': 'so'}" class="S2262.t13">so</span>
        
            <span title="{'msd': 'Ggnd-mz', 'lemma': 'odhajati', 'word': 'odhajale'}" class="S2262.t14">odhajale</span>
        
            <span title="{'word': ','}" class="S2262.t15">,</span>
        
            <span title="{'msd': 'Ggnd-mz', 'lemma': 'hiteti', 'word': 'hitele'}" class="S2262.t16" style="color: blue;">hitele</span>
        
            <span title="{'msd': 'Dm', 'lemma': 'po', 'word': 'po'}" class="S2262.t17">po</span>
        
            <span title="{'msd': 'Somem', 'lemma': 'greben', 'word': 'grebenu'}" class="S2262.t18" style="">grebenu</span>
        
            <span title="{'msd': 'Zstzerem', 'lemma': 'njegov', 'word': 'njegove'}" class="S2262.t19">njegove</span>
        
            <span title="{'msd': 'Sozer', 'lemma': 'preteklost', 'word': 'preteklosti'}" class="S2262.t20">preteklosti</span>
        
            <span title="{'word': '.'}" class="S2262.t21">.</span>
        
            <span title="{'word': None}" class="S2262.t22">None</span>
        </td>
    </tr>
    <tr>
        <td>sense_ids: </td>
        <td></td>
    </tr>
</tbody></table></div>
    <hr>
</div>

<div class="frame-div">
    <p>[
        <a href="javascript:void(0)" onclick="get_token_info('S1143.t9', this)">S1143.t9</a>
        
    ]</p>

    <table class="frame-table">
        <tbody><tr>
        
            <td class="S1143.t4">ACT</td>
        
            <td class="S1143.t11">PAT</td>
        
            <td class="S1143.t2">MANN</td>
        
            <td class="S1143.t13">TIME</td>
        
        </tr>
        <tr>
        
            <td>
                dve
                
            </td>
        
            <td>
                tri
                
            </td>
        
            <td>
                tri
                
            </td>
        
            <td>
                štiri
                
            </td>
        
        </tr>
        <tr>
        
            <td>
                <a href="javascript:void(0)" onclick="get_token_info('S1143.t4', this)">S1143.t4</a>
                
            </td>
        
            <td>
                <a href="javascript:void(0)" onclick="get_token_info('S1143.t11', this)">S1143.t11</a>
                
            </td>
        
            <td>
                <a href="javascript:void(0)" onclick="get_token_info('S1143.t2', this)">S1143.t2</a>
                
            </td>
        
            <td>
                <a href="javascript:void(0)" onclick="get_token_info('S1143.t13', this)">S1143.t13</a>
                
            </td>
        
        </tr>
    </tbody></table>
    <div class="token-div"><table>
    <tbody><tr>
        <td>S1143.t9: </td>
        <td>{'msd': 'Ggnn', 'lemma': 'hiteti', 'word': 'hiteti'}</td>
    </tr>
    <tr>
        <td>Stavek: </td>
        <td class="token-sentence">
            <span title="{'msd': 'Dt', 'lemma': 'na', 'word': 'Na'}" class="S1143.t1">Na</span>
        
            <span title="{'msd': 'Sozet', 'lemma': 'sreča', 'word': 'srečo'}" class="S1143.t2">srečo</span>
        
            <span title="{'msd': 'Ppnzed', 'lemma': 'slovenski', 'word': 'slovenski'}" class="S1143.t3">slovenski</span>
        
            <span title="{'msd': 'Sozed', 'lemma': 'vlada', 'word': 'vladi'}" class="S1143.t4">vladi</span>
        
            <span title="{'msd': 'Vp', 'lemma': 'in', 'word': 'in'}" class="S1143.t5">in</span>
        
            <span title="{'msd': 'Somed', 'lemma': 'zakonodajalec', 'word': 'zakonodajalcu'}" class="S1143.t6">zakonodajalcu</span>
        
            <span title="{'msd': 'Gp-ste-d', 'lemma': 'biti', 'word': 'ni'}" class="S1143.t7">ni</span>
        
            <span title="{'msd': 'Rsn', 'lemma': 'treba', 'word': 'treba'}" class="S1143.t8">treba</span>
        
            <span title="{'msd': 'Ggnn', 'lemma': 'hiteti', 'word': 'hiteti'}" class="S1143.t9" style="color: blue;">hiteti</span>
        
            <span title="{'msd': 'Do', 'lemma': 'z', 'word': 'z'}" class="S1143.t10">z</span>
        
            <span title="{'msd': 'Sozmo', 'lemma': 'reforma', 'word': 'reformami'}" class="S1143.t11">reformami</span>
        
            <span title="{'msd': 'Do', 'lemma': 'pred', 'word': 'pred'}" class="S1143.t12">pred</span>
        
            <span title="{'msd': 'Slmeo', 'lemma': 'Berlin', 'word': 'Berlinom'}" class="S1143.t13">Berlinom</span>
        
            <span title="{'word': '-'}" class="S1143.t14">-</span>
        
            <span title="{'msd': 'Dm', 'lemma': 'po', 'word': 'po'}" class="S1143.t15">po</span>
        
            <span title="{'msd': 'Zotmem', 'lemma': 'on', 'word': 'njem'}" class="S1143.t16">njem</span>
        
            <span title="{'msd': 'Vp', 'lemma': 'pa', 'word': 'pa'}" class="S1143.t17">pa</span>
        
            <span title="{'msd': 'Gp-pte-n', 'lemma': 'biti', 'word': 'bo'}" class="S1143.t18">bo</span>
        
            <span title="{'msd': 'Ppnsei', 'lemma': 'mogoč', 'word': 'mogoče'}" class="S1143.t19">mogoče</span>
        
            <span title="{'msd': 'Vp', 'lemma': 'in', 'word': 'in'}" class="S1143.t20">in</span>
        
            <span title="{'msd': 'Ppnsei', 'lemma': 'potreben', 'word': 'potrebno'}" class="S1143.t21">potrebno</span>
        
            <span title="{'msd': 'Rsn', 'lemma': 'premišljeno', 'word': 'premišljeno'}" class="S1143.t22">premišljeno</span>
        
            <span title="{'msd': 'Vp', 'lemma': 'in', 'word': 'in'}" class="S1143.t23">in</span>
        
            <span title="{'msd': 'Rsn', 'lemma': 'odločno', 'word': 'odločno'}" class="S1143.t24">odločno</span>
        
            <span title="{'msd': 'Ggdn', 'lemma': 'vstopiti', 'word': 'vstopiti'}" class="S1143.t25">vstopiti</span>
        
            <span title="{'msd': 'L', 'lemma': 'tudi', 'word': 'tudi'}" class="S1143.t26">tudi</span>
        
            <span title="{'msd': 'Dt', 'lemma': 'na', 'word': 'na'}" class="S1143.t27">na</span>
        
            <span title="{'msd': 'Zk-met', 'lemma': 'ta', 'word': 'tega'}" class="S1143.t28">tega</span>
        
            <span title="{'msd': 'Dr', 'lemma': 'od', 'word': 'od'}" class="S1143.t29">od</span>
        
            <span title="{'msd': 'Ppnmmr', 'lemma': 'evropski', 'word': 'evropskih'}" class="S1143.t30">evropskih</span>
        
            <span title="{'msd': 'Sommr', 'lemma': 'vlak', 'word': 'vlakov'}" class="S1143.t31">vlakov</span>
        
            <span title="{'word': '.'}" class="S1143.t32">.</span>
        
            <span title="{'word': None}" class="S1143.t33">None</span>
        </td>
    </tr>
    <tr>
        <td>sense_ids: </td>
        <td></td>
    </tr>
</tbody></table></div>
    <hr>
</div>

<div class="frame-div">
    <p>[
        <a href="javascript:void(0)" onclick="get_token_info('S3397.t11', this)">S3397.t11</a>
        
    ]</p>

    <table class="frame-table">
        <tbody><tr>
        
            <td class="S3397.t10">DUR</td>
        
            <td class="S3397.t20">MANN</td>
        
            <td class="S3397.t14">RESLT</td>
        
        </tr>
        <tr>
        
            <td>
                štiri
                
            </td>
        
            <td>
                tri
                
            </td>
        
            <td>
                štiri
                
            </td>
        
        </tr>
        <tr>
        
            <td>
                <a href="javascript:void(0)" onclick="get_token_info('S3397.t10', this)">S3397.t10</a>
                
            </td>
        
            <td>
                <a href="javascript:void(0)" onclick="get_token_info('S3397.t20', this)">S3397.t20</a>
                
            </td>
        
            <td>
                <a href="javascript:void(0)" onclick="get_token_info('S3397.t14', this)">S3397.t14</a>
                
            </td>
        
        </tr>
    </tbody></table>
    <div class="token-div"><table>
    <tbody><tr>
        <td>S3397.t11: </td>
        <td>{'msd': 'Ggnd-mm', 'lemma': 'hiteti', 'word': 'hiteli'}</td>
    </tr>
    <tr>
        <td>Stavek: </td>
        <td class="token-sentence">
            <span title="{'msd': 'Ggnd-em', 'lemma': 'čuditi', 'word': 'Čudil'}" class="S3397.t1">Čudil</span>
        
            <span title="{'msd': 'Gp-spe-n', 'lemma': 'biti', 'word': 'sem'}" class="S3397.t2">sem</span>
        
            <span title="{'msd': 'Zp------k', 'lemma': 'se', 'word': 'se'}" class="S3397.t3">se</span>
        
            <span title="{'msd': 'Sommd', 'lemma': 'pešec', 'word': 'pešcem'}" class="S3397.t4">pešcem</span>
        
            <span title="{'word': ','}" class="S3397.t5">,</span>
        
            <span title="{'msd': 'Vd', 'lemma': 'ki', 'word': 'ki'}" class="S3397.t6">ki</span>
        
            <span title="{'msd': 'Gp-stm-n', 'lemma': 'biti', 'word': 'so'}" class="S3397.t7">so</span>
        
            <span title="{'msd': 'L', 'lemma': 'še', 'word': 'še'}" class="S3397.t8">še</span>
        
            <span title="{'msd': 'Rsn', 'lemma': 'kar', 'word': 'kar'}" class="S3397.t9">kar</span>
        
            <span title="{'msd': 'Rsn', 'lemma': 'naprej', 'word': 'naprej'}" class="S3397.t10">naprej</span>
        
            <span title="{'msd': 'Ggnd-mm', 'lemma': 'hiteti', 'word': 'hiteli'}" class="S3397.t11" style="color: blue;">hiteli</span>
        
            <span title="{'msd': 'Do', 'lemma': 'za', 'word': 'za'}" class="S3397.t12">za</span>
        
            <span title="{'msd': 'Zp-zmo', 'lemma': 'svoj', 'word': 'svojimi'}" class="S3397.t13">svojimi</span>
        
            <span title="{'msd': 'Sozmo', 'lemma': 'obveznost', 'word': 'obveznostmi'}" class="S3397.t14">obveznostmi</span>
        
            <span title="{'word': ','}" class="S3397.t15">,</span>
        
            <span title="{'msd': 'L', 'lemma': 'ne', 'word': 'ne'}" class="S3397.t16">ne</span>
        
            <span title="{'msd': 'Vd', 'lemma': 'da', 'word': 'da'}" class="S3397.t17">da</span>
        
            <span title="{'msd': 'Gp-g', 'lemma': 'biti', 'word': 'bi'}" class="S3397.t18">bi</span>
        
            <span title="{'msd': 'Zp------k', 'lemma': 'se', 'word': 'se'}" class="S3397.t19">se</span>
        
            <span title="{'msd': 'Ggnd-mm', 'lemma': 'zavedati', 'word': 'zavedali'}" class="S3397.t20">zavedali</span>
        
            <span title="{'word': ','}" class="S3397.t21">,</span>
        
            <span title="{'msd': 'Vd', 'lemma': 'da', 'word': 'da'}" class="S3397.t22">da</span>
        
            <span title="{'msd': 'Zp------k', 'lemma': 'se', 'word': 'se'}" class="S3397.t23">se</span>
        
            <span title="{'msd': 'Ggnstm', 'lemma': 'motati', 'word': 'motajo'}" class="S3397.t24">motajo</span>
        
            <span title="{'msd': 'Do', 'lemma': 'med', 'word': 'med'}" class="S3397.t25">med</span>
        
            <span title="{'msd': 'Sozmo', 'lemma': 'noga', 'word': 'nogami'}" class="S3397.t26">nogami</span>
        
            <span title="{'msd': 'Somer', 'lemma': 'velikan', 'word': 'velikana'}" class="S3397.t27">velikana</span>
        
            <span title="{'word': '.'}" class="S3397.t28">.</span>
        
            <span title="{'word': None}" class="S3397.t29">None</span>
        </td>
    </tr>
    <tr>
        <td>sense_ids: </td>
        <td></td>
    </tr>
</tbody></table></div>
    <hr>
</div>
</div>
        </div>
    </div>

    <script src="/static/lib/jquery.min.js"></script>
    <script src="../flask_app/static/script.js"></script>

</body>
</html>